DB_CONNECTION_STRING=mongodb://127.0.0.1:27017/COSTA

SESSION_SECRET=Mysecret

PORT=3000

TWILIO_ACCOUNT_SID=AC22683fbe71d8f82b4bc804a405943ff0

TWILIO_AUTH_TOKEN=d62d24379c39023485a71cedc4135c8b

RAZORPAY_KEY_ID=rzp_test_TzPjF3kXP041DJ

RAZORPAY_KEY_SECRETE=9dqFgR3FmftjPITddJWtcJ3Q